//****************************************************************** VARIABLES CONFIG */
/*-------------------------------------- Fonts */
/* Tipography */
@sansFontFamily:	Arial, Helvetica, Clean, Sans-serif;
@serifFontFamily:	Georgia, "Times New Roman", Serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
@altFontFamily:		'';

/* Base */
@baseFontFamily:	@sansFontFamily;
@baseFontSize:		13px;
@baseLineHeight:	1.231;

/* Headings */
@headingsFontFamily:	@sansFontFamily;
@headingsFontWeight:	200;

/*-------------------------------------- Colors */
/* Grays */
@black:			#000;
@grayDarker:		#222;
@grayDark:		#444;
@gray:			#888;
@grayLight:		#CCC;
@grayLighter:		#F6F6F6;
@white:			#FFF;

/* Colors */
@blue:			#69C;

/* Links */
@linkColor:             @blue;
@linkColorHover:        darken(@linkColor, 15%);
@headerLinkColor:       @linkColor;
@footerLinkColor:       @linkColor;

/* Scaffolding */
@bodyBackground:        @white;
@textColor:             @grayDarker;

/*-------------------------------------- Padding & Margins */
@baseMargin:		20px;
@basePadding:		10px;

@paddingWrapSmall:	6px 10px;
@paddingWrapMedium:	10px 15px;
@paddingWrapLarge:	15px 20px;
