//****************************************************************** MIXINS */
.pie() {
	/* PIE */
	behavior: url("@{path}/pie/PIE.htc");
}
/*-------------------------------------- CSS3 Properties */
/* Border Radius */
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
		border-radius: @radius;
	.pie();
}
/* Single Corner Border Radius */
.border-top-left-radius(@radius) {
	-webkit-border-top-left-radius: @radius;
	    -moz-border-radius-topleft: @radius;
		border-top-left-radius: @radius;
	.pie();
}
.border-top-right-radius(@radius) {
	-webkit-border-top-right-radius: @radius;
	    -moz-border-radius-topright: @radius;
		border-top-right-radius: @radius;
	.pie();
}
.border-bottom-right-radius(@radius) {
	-webkit-border-bottom-right-radius: @radius;
	    -moz-border-radius-bottomright: @radius;
		border-bottom-right-radius: @radius;
	.pie();
}
.border-bottom-left-radius(@radius) {
	-webkit-border-bottom-left-radius: @radius;
	    -moz-border-radius-bottomleft: @radius;
		border-bottom-left-radius: @radius;
	.pie();
}
/* Single Side Border Radius */
.border-top-radius(@radius) {
	.border-top-right-radius(@radius);
	.border-top-left-radius(@radius);
}
.border-right-radius(@radius) {
	.border-top-right-radius(@radius);
	.border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius) {
	.border-bottom-right-radius(@radius);
	.border-bottom-left-radius(@radius);
}
.border-left-radius(@radius) {
	.border-top-left-radius(@radius);
	.border-bottom-left-radius(@radius);
}
/* Box Shadow */
.box-shadow(@shadow){
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
		box-shadow: @shadow;
	.pie();
}
/* Box Shadow */
.box-sizing(@value){
	-webkit-box-sizing: @value;
	   -moz-box-sizing: @value;
		box-sizing: @value;
}
/* Gradients */
#gradient {
	.horizontal(@startColor: #555, @endColor: #333) {
		background-color: @endColor;
		background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
		.pie();
	}
	.vertical(@startColor: #555, @endColor: #333) {
		background-color: mix(@startColor, @endColor, 60%);
		background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
		.pie();
	}
	.directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
		background-color: @endColor;
		background-repeat: repeat-x;
		background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
		.pie();
	}
	.vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
		background-color: mix(@midColor, @endColor, 80%);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
		background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
		background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-repeat: no-repeat;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
		.pie();
	}
	.radial(@innerColor: #555, @outerColor: #333) {
		background-color: @outerColor;
		background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
		background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
		background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
		background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
		background-repeat: no-repeat;
		.pie();
	}
	.striped(@color: #555, @angle: 45deg) {
		background-color: @color;
		background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
		background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		.pie();
	}
}
/* Opacity */
.opacity(@o){
	opacity: @o;
	filter: ~`'alpha(opacity='+("@{o}"*100)+')'`;
	-ms-filter: ~`'progid:DXImageTransform.Microsoft.Alpha(Opacity='+("@{o}"*100)+')'`;
	.pie();
}
/* Background Size */
.background-size(@x,@y){
	-webkit-background-size: @x @y;
	   -moz-background-size: @x @y;
		background-size: @x @y;
	background-repeat: no-repeat;
	.pie();
}
/* Columns */
.columns(@cols,@baseMargin){
	-webkit-column-count: @cols;
	   -moz-column-count: @cols;
		column-count: @cols;
	-webkit-column-gap: @baseMargin;
	   -moz-column-gap: @baseMargin;
		column-gap: @baseMargin;
	.pie();
}
/* Transitions */
.transition(@transition) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	     -o-transition: @transition;
		transition: @transition;
	.pie();
}
.transition-delay(@transition-delay) {
	-webkit-transition-delay: @transition-delay;
	   -moz-transition-delay: @transition-delay;
	     -o-transition-delay: @transition-delay;
		transition-delay: @transition-delay;
}

/* Transformations */
.rotate(@degrees) {
	-webkit-transform: rotate(@degrees);
	   -moz-transform: rotate(@degrees);
	    -ms-transform: rotate(@degrees);
	     -o-transform: rotate(@degrees);
		transform: rotate(@degrees);
}
.scale(@ratio) {
	-webkit-transform: scale(@ratio);
	   -moz-transform: scale(@ratio);
	    -ms-transform: scale(@ratio);
	     -o-transform: scale(@ratio);
		transform: scale(@ratio);
}
.translate(@x, @y) {
	-webkit-transform: translate(@x, @y);
	   -moz-transform: translate(@x, @y);
	    -ms-transform: translate(@x, @y);
	     -o-transform: translate(@x, @y);
		transform: translate(@x, @y);
}
.skew(@x, @y) {
	-webkit-transform: skew(@x, @y);
	   -moz-transform: skew(@x, @y);
	    -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
	     -o-transform: skew(@x, @y);
		transform: skew(@x, @y);
	-webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
}
.translate3d(@x, @y, @z) {
	-webkit-transform: translate3d(@x, @y, @z);
	   -moz-transform: translate3d(@x, @y, @z);
	     -o-transform: translate3d(@x, @y, @z);
		transform: translate3d(@x, @y, @z);
}
/*-------------------------------------- Positions */
.absolute-top-left(@top, @left){
	position: absolute;
	top: @top;
	left: @left;
}
.absolute-top-right(@top, @right){
	position: absolute;
	top: @top;
	right: @right;
}
.absolute-bottom-left(@bottom, @left){
	position: absolute;
	bottom: @bottom;
	left: @left;
}
.absolute-bottom-right(@bottom, @right){
	position: absolute;
	bottom: @bottom;
	right: @right;
}
.absolute-center(@width, @height){
	.absolute-top-left(50%,50%);
	margin: @height/-2 0 0 @width/-2;
}
/*-------------------------------------- Display */
.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.ie7-inline-block(){
	*display: inline; /* IE7 inline-block hack */
	*zoom: 1;
}
/*-------------------------------------- Text Overflow */
.text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
/*-------------------------------------- Sizes */
.size(@width, @height) {
	width: @width;
	height: @height;
}
.square(@size) {
	.size(@size, @size);
}
/*-------------------------------------- Backgrounds */
.background-color-alpha(@color,@alpha){
	background-color: hsla(hue(@color),saturation(@color),lightness(@color),@alpha);
	*background-color: @color;
}
.background-color-hover(@color){
	background-color: @color;
	&:hover{ background-color: darken( @color, 5%); }
}
/*-------------------------------------- Sprite */
.sprite(@width,@height,@bp-top,@bp-left){
	.size(@width, @height);
	background-position: @bp-top @bp-left;
}
/*-------------------------------------- Borders */
.border-dotted(){
	border-bottom: 1px dotted @grayLight;
}
.border-padding(){
	padding: 2px;
	border: 1px solid @grayLight;
}
/*-------------------------------------- Clearfix */
.clearfix(){
	&:after{
		visibility: hidden;
		display: block;
		clear: both;
		height: 0;
		font-size: 0;
		content: " ";
	}
}
.iezoom(){
	zoom: 1;
}
/*-------------------------------------- Media Queries */
#media {
	/* Display */
	#display{
		.big(@value){ @media @mediaBig{ display: @value; } }
		.tablet(@value){ @media @mediaTablet{ display: @value; } }
		.mobile(@value){ @media @mediaMobile{ display: @value; } }
	}
	/* Width */
	#width{
		.big(@value){ @media @mediaBig{ width: @value; } }
		.tablet(@value){ @media @mediaTablet{ width: @value; } }
		.mobile(@value){ @media @mediaMobile{ width: @value; } }
	}
	#min-width{
		.big(@value){ @media @mediaBig{ min-width: @value; } }
		.tablet(@value){ @media @mediaTablet{ min-width: @value; } }
		.mobile(@value){ @media @mediaMobile{ min-width: @value; } }
	}
	#max-width{
		.big(@value){ @media @mediaBig{ max-width: @value; } }
		.tablet(@value){ @media @mediaTablet{ max-width: @value; } }
		.mobile(@value){ @media @mediaMobile{ max-width: @value; } }
	}
	/* Height */
	#height{
		.big(@value){ @media @mediaBig{ height: @value; } }
		.tablet(@value){ @media @mediaTablet{ height: @value; } }
		.mobile(@value){ @media @mediaMobile{ height: @value; } }
	}
	#min-height{
		.big(@value){ @media @mediaBig{ min-height: @value; } }
		.tablet(@value){ @media @mediaTablet{ min-height: @value; } }
		.mobile(@value){ @media @mediaMobile{ min-height: @value; } }
	}
	#max-height{
		.big(@value){ @media @mediaBig{ max-height: @value; } }
		.tablet(@value){ @media @mediaTablet{ max-height: @value; } }
		.mobile(@value){ @media @mediaMobile{ max-height: @value; } }
	}
	/* Margin */
	#margin{
		.big(@value){ @media @mediaBig{ margin: @value; } }
		.tablet(@value){ @media @mediaTablet{ margin: @value; } }
		.mobile(@value){ @media @mediaMobile{ margin: @value; } }
	}
	#margin-top{
		.big(@value){ @media @mediaBig{ margin-top: @value; } }
		.tablet(@value){ @media @mediaTablet{ margin-top: @value; } }
		.mobile(@value){ @media @mediaMobile{ margin-top: @value; } }
	}
	#margin-right{
		.big(@value){ @media @mediaBig{ margin-right: @value; } }
		.tablet(@value){ @media @mediaTablet{ margin-right: @value; } }
		.mobile(@value){ @media @mediaMobile{ margin-right: @value; } }
	}
	#margin-bottom{
		.big(@value){ @media @mediaBig{ margin-bottom: @value; } }
		.tablet(@value){ @media @mediaTablet{ margin-bottom: @value; } }
		.mobile(@value){ @media @mediaMobile{ margin-bottom: @value; } }
	}
	#margin-left{
		.big(@value){ @media @mediaBig{ margin-left: @value; } }
		.tablet(@value){ @media @mediaTablet{ margin-left: @value; } }
		.mobile(@value){ @media @mediaMobile{ margin-left: @value; } }
	}
	/* Padding */
	#padding{
		.big(@value){ @media @mediaBig{ padding: @value; } }
		.tablet(@value){ @media @mediaTablet{ padding: @value; } }
		.mobile(@value){ @media @mediaMobile{ padding: @value; } }
	}
	#padding-top{
		.big(@value){ @media @mediaBig{ padding-top: @value; } }
		.tablet(@value){ @media @mediaTablet{ padding-top: @value; } }
		.mobile(@value){ @media @mediaMobile{ padding-top: @value; } }
	}
	#padding-right{
		.big(@value){ @media @mediaBig{ padding-right: @value; } }
		.tablet(@value){ @media @mediaTablet{ padding-right: @value; } }
		.mobile(@value){ @media @mediaMobile{ padding-right: @value; } }
	}
	#padding-bottom{
		.big(@value){ @media @mediaBig{ padding-bottom: @value; } }
		.tablet(@value){ @media @mediaTablet{ padding-bottom: @value; } }
		.mobile(@value){ @media @mediaMobile{ padding-bottom: @value; } }
	}
	#padding-left{
		.big(@value){ @media @mediaBig{ padding-left: @value; } }
		.tablet(@value){ @media @mediaTablet{ padding-left: @value; } }
		.mobile(@value){ @media @mediaMobile{ padding-left: @value; } }
	}
	/* Absolute positions */
	#top{
		.big(@value){ @media @mediaBig{ top: @value; } }
		.tablet(@value){ @media @mediaTablet{ top: @value; } }
		.mobile(@value){ @media @mediaMobile{ top: @value; } }
	}
	#right{
		.big(@value){ @media @mediaBig{ right: @value; } }
		.tablet(@value){ @media @mediaTablet{ right: @value; } }
		.mobile(@value){ @media @mediaMobile{ right: @value; } }
	}
	#bottom{
		.big(@value){ @media @mediaBig{ bottom: @value; } }
		.tablet(@value){ @media @mediaTablet{ bottom: @value; } }
		.mobile(@value){ @media @mediaMobile{ bottom: @value; } }
	}
	#left{
		.big(@value){ @media @mediaBig{ left: @value; } }
		.tablet(@value){ @media @mediaTablet{ left: @value; } }
		.mobile(@value){ @media @mediaMobile{ left: @value; } }
	}
	/* Fonts */
	#font-size{
		.big(@value){ @media @mediaBig{ font-size: @value; } }
		.tablet(@value){ @media @mediaTablet{ font-size: @value; } }
		.mobile(@value){ @media @mediaMobile{ font-size: @value; } }
	}
	#font-weight{
		.big(@value){ @media @mediaBig{ font-weight: @value; } }
		.tablet(@value){ @media @mediaTablet{ font-weight: @value; } }
		.mobile(@value){ @media @mediaMobile{ font-weight: @value; } }
	}
	/* Background */
	#background-color{
		.big(@value){ @media @mediaBig{ background-color: @value; } }
		.tablet(@value){ @media @mediaTablet{ background-color: @value; } }
		.mobile(@value){ @media @mediaMobile{ background-color: @value; } }
	}
	#background-position{
		.big(@value){ @media @mediaBig{ background-position: @value; } }
		.tablet(@value){ @media @mediaTablet{ background-position: @value; } }
		.mobile(@value){ @media @mediaMobile{ background-position: @value; } }
	}
	/* Sprite */
	#sprite{
		.big(@width,@height,@top,@left){ @media @mediaBig{ .sprite(@width,@height,@top,@left); } }
		.tablet(@width,@height,@top,@left){ @media @mediaTablet{ .sprite(@width,@height,@top,@left); } }
		.mobile(@width,@height,@top,@left){ @media @mediaMobile{ .sprite(@width,@height,@top,@left); } }
	}
}